########################################################################
### script'O'run v0.1 - OpenBSD ########################################
########################################################################
### ~/.xinitrc
########################################################################
#. scriptopath && declaredirs
/usr/pkg/bin/bspwm & WMPID=$!
echo ${WMPID} > "/tmp/scriptorun/${USER}/RUN/bspwm.pid"
########################################### TO DO AFTER RUNNING WM #####
setxkbmap es &
xrdb ~/.Xdefaults &
feh --bg-fill ~/.config/wallpapers/obsd2.jpg &
sleep 0.5 && scriptobar start &
#################################### WAIT HERE WHILE WM PID EXISTS #####
wait $WMPID     
########################################### TO DO AFTER CLOSING WM #####
scriptobar stop
